In [1]:
import pandas as pd
dataset = pd.read_csv("Placement.csv")

In [3]:
from UnivariateF import UnivariateC

In [4]:
quan, qual = UnivariateC.quanQual(dataset)

In [5]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [6]:
descriptive = UnivariateC.UnivarDesc(dataset,quan)

In [7]:
descriptive

              sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean            108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median          108       67       65       66       71       62  265000
mode              1       62       63       65       60     56.7  300000
min               1    40.89       37       50       50    51.21  200000
25%            54.5     60.6     60.9       61       60   57.945  240000
50%             108       67       65       66       71       62  265000
75%           161.5     75.7       73       72     83.5   66.255  300000
max             215     89.4     97.7       91       98    77.89  940000
IQR             107     15.1     12.1       11     23.5     8.31   60000
1.5IQR        160.5    22.65    18.15     16.5    35.25   12.465   90000
lesserRange    -106    37.95    42.75     44.5    24.75    45.48  150000
greaterRange    322    98.35    91.15     88.5   118.75    78.72  390000

In [8]:
lesser, greater = UnivariateC.UnivarOutl(quan,descriptive)

In [9]:
lesser

['hsc_p']

In [10]:
greater

['hsc_p', 'degree_p', 'salary']

In [11]:
dataset = UnivariateC.UnivarReplace(dataset,descriptive,lesser,greater)

In [12]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [13]:
columnName = "ssc_p"
Total = len(dataset)
freqTable = pd.DataFrame(columns=["Unique","Frequency","RelativeFreq%","Cumsum"])
freqTable["Unique"]=dataset[columnName].value_counts().index
freqTable["Frequency"] = dataset[columnName].value_counts().values
freqTable["RelativeFreq%"] = freqTable["Frequency"]/Total*100
freqTable["Cumsum"] = freqTable["RelativeFreq%"].cumsum()
freqTable

     Unique  Frequency  RelativeFreq%      Cumsum
0     62.00         11       5.116279    5.116279
1     63.00         10       4.651163    9.767442
2     67.00          9       4.186047   13.953488
3     52.00          9       4.186047   18.139535
4     73.00          9       4.186047   22.325581
..      ...        ...            ...         ...
98    80.60          1       0.465116   98.139535
99    65.20          1       0.465116   98.604651
100   80.40          1       0.465116   99.069767
101   59.96          1       0.465116   99.534884
102   78.50          1       0.465116  100.000000

[103 rows x 4 columns]

In [14]:
def UnivarFrequency(dataset,columnName):
    Total = len(dataset)
    freqTable = pd.DataFrame(columns=["Unique","Frequency","RelativeFreq%","Cumsum"])
    freqTable["Unique"]=dataset[columnName].value_counts().index
    freqTable["Frequency"] = dataset[columnName].value_counts().values
    freqTable["RelativeFreq%"] = freqTable["Frequency"]/Total*100
    freqTable["Cumsum"] = freqTable["RelativeFreq%"].cumsum()
    return freqTable

In [15]:
UnivarFrequency(dataset,"ssc_p")

     Unique  Frequency  RelativeFreq%      Cumsum
0     62.00         11       5.116279    5.116279
1     63.00         10       4.651163    9.767442
2     67.00          9       4.186047   13.953488
3     52.00          9       4.186047   18.139535
4     73.00          9       4.186047   22.325581
..      ...        ...            ...         ...
98    80.60          1       0.465116   98.139535
99    65.20          1       0.465116   98.604651
100   80.40          1       0.465116   99.069767
101   59.96          1       0.465116   99.534884
102   78.50          1       0.465116  100.000000

[103 rows x 4 columns]

In [16]:
freqTable = UnivariateC.UnivarFrequency(dataset,"ssc_p")
freqTable

     Unique  Frequency  RelativeFreq%      Cumsum
0     62.00         11       5.116279    5.116279
1     63.00         10       4.651163    9.767442
2     67.00          9       4.186047   13.953488
3     52.00          9       4.186047   18.139535
4     73.00          9       4.186047   22.325581
..      ...        ...            ...         ...
98    80.60          1       0.465116   98.139535
99    65.20          1       0.465116   98.604651
100   80.40          1       0.465116   99.069767
101   59.96          1       0.465116   99.534884
102   78.50          1       0.465116  100.000000

[103 rows x 4 columns]